{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=VelocityAutos;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RecaptchaSettings\": {": null,
  "SiteKey": "6LdZCqkpAAAAAJLBFpR-k3omi-4QcNUrbOAPkMfi",
  "SecretKey": "6LdZCqkpAAAAADMLQQVsJ2Cvjz9cFVO54RMkftW2"
}
